\begin{tikzpicture}[scale=1, every node/.style={scale=1}]
\begin{axis} [
	hide x axis,
	hide y axis,
	axis lines = middle,]
  \addplot[
	smooth,
	thin,
	blue
	] coordinates {
	  (0, 0)
	  (1, .3)
	  (2, .6)
	  (3, 1.2)
	  (4, 2.4)
	  (5, 4.8)
	  (6, 9.6)
	};
\end{axis}

\draw[thick, ->] (0, 0) -- (8, 0);
\draw[thick, ->] (0, 0) -- (0, 6);

\node[rotate=90] at (-.3, 3) {\small Kosten pro Fehler};
\node[] at (4, - .3) {\small Wertsch\"opfungsphasen};
\node[] at (2, 6) {\small Fehlerverh\"utung};
\node[] at (6, 6) {\small Fehlerentdeckung};
\draw[thick, <-] (3.5, 6) -- (4.5, 6);
\end{tikzpicture}